import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.${ro.hardware}.adb.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules ssd1306_out

on fs
  mount_all /vendor/etc/fstab.${ro.hardware}

on post-fs
    setprop ro.hardware.hwcomposer drm_meson

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
  -g@android:wpa_wlan0
  interface aidl android.hardware.wifi.supplicant.ISupplicant/default
  socket wpa_wlan0 dgram 660 wifi wifi
  class main
  user root
  disabled
  oneshot

on shutdown
    exec /system/bin/rmmod /vendor/lib/modules ssd1306_out

on restart
    exec /system/bin/rmmod /vendor/lib/modules ssd1306_out

